# cfjwed-be

./: README.md  makefile  nginx.conf  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cfitzarl/cfjwed/: Main.java
src/main/java/com/cfitzarl/cfjwed/controller/: AccountController.java  ActivationController.java  AdminController.java  ApiExceptionHandler.java  ConfigurationController.java  HealthController.java  InvitationController.java  MealController.java  StatsController.java
src/main/java/com/cfitzarl/cfjwed/core/config/: DatabaseConfigurationContainer.java  ModelMapperRegister.java  WebApplicationMvcConfigurer.java  WebApplicationMvcInitializer.java
src/main/java/com/cfitzarl/cfjwed/core/security/: AuthenticationProcessingFilter.java  CsrfValidatingFilter.java  SecurityConfigurationContainer.java  SecurityContextLoader.java  SecurityContextWrapper.java  SessionConstant.java
src/main/java/com/cfitzarl/cfjwed/data/dao/: AccountDao.java  ActivationDao.java  AttendantDao.java  ConfigDao.java  InvitationDao.java  MealOptionDao.java
src/main/java/com/cfitzarl/cfjwed/data/dto/: AccountDTO.java  ActivateDTO.java  AttendantDTO.java  AuthenticationDTO.java  ConfigDTO.java  InvitationDTO.java  ListContainer.java  MealOptionDTO.java  StatsDTO.java  ValidList.java
src/main/java/com/cfitzarl/cfjwed/data/dto/converter/: AccountConverterContainer.java  AttendantConverterContainer.java  ConfigConverterContainer.java  InvitationConverterContainer.java  MealOptionConverterContainer.java
src/main/java/com/cfitzarl/cfjwed/data/enums/: AccountType.java  ConfigKey.java  ResponseStatus.java
src/main/java/com/cfitzarl/cfjwed/data/model/: AbstractIdBase.java  Account.java  Activation.java  Attendant.java  Config.java  Invitation.java  MealOption.java
src/main/java/com/cfitzarl/cfjwed/exception/: BadRequestException.java  DuplicateEmailException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/cfitzarl/cfjwed/service/: AccountService.java  ActivationService.java  AttendantService.java  ConfigurationService.java  EmailDispatchingService.java  InvitationReminderService.java  InvitationService.java  LocalizationService.java  MealOptionService.java  RedisService.java  RegistrationService.java  RegistrationStrategyHolder.java
src/main/java/com/cfitzarl/cfjwed/service/impl/: AccountServiceImpl.java  ActivationServiceImpl.java  AdminRegistrationServiceImpl.java  AttendantServiceImpl.java  ConfigurationServiceImpl.java  EmailDispatchingServiceImpl.java  InvitationServiceImpl.java  InviteeRegistrationServiceImpl.java  LocalizationServiceImpl.java  MealOptionServiceImpl.java  RedisServiceImpl.java
src/main/java/com/cfitzarl/cjfwed/controller/: AccountController.java  ActivationController.java  AdminController.java  ApiExceptionHandler.java  AttendantController.java  ConfigurationController.java  InvitationController.java  MealController.java
src/main/java/com/cfitzarl/cjfwed/core/config/: DatabaseConfigurationContainer.java  ModelMapperRegister.java  WebApplicationMvcConfigurer.java  WebApplicationMvcInitializer.java
src/main/java/com/cfitzarl/cjfwed/core/security/: AuthenticationProcessingFilter.java  SecurityConfigurationContainer.java  SecurityContextLoader.java  SecurityContextWrapper.java
src/main/java/com/cfitzarl/cjfwed/data/dao/: AccountDao.java  ActivationDao.java  AttendantDao.java  ConfigDao.java  InvitationDao.java  MealOptionDao.java
src/main/java/com/cfitzarl/cjfwed/data/dto/: AccountDTO.java  ActivateDTO.java  AttendantDTO.java  AuthenticationDTO.java  ConfigDTO.java  InvitationDTO.java  MealOptionDTO.java  ValidList.java
src/main/java/com/cfitzarl/cjfwed/data/dto/converter/: AccountConverterContainer.java  AttendantConverterContainer.java  ConfigConverterContainer.java  InvitationConverterContainer.java  MealOptionConverterContainer.java
src/main/java/com/cfitzarl/cjfwed/data/enums/: AccountType.java  ConfigKey.java  ResponseStatus.java
src/main/java/com/cfitzarl/cjfwed/data/model/: AbstractIdBase.java  Account.java  Activation.java  Attendant.java  Config.java  Invitation.java  MealOption.java
src/main/java/com/cfitzarl/cjfwed/exception/: BadRequestException.java  DuplicateEmailException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/cfitzarl/cjfwed/service/: AccountService.java  ActivationService.java  AttendantService.java  ConfigurationService.java  EmailDispatchingService.java  InvitationReminderService.java  InvitationService.java  LocalizationService.java  MealOptionService.java  RedisService.java  RegistrationService.java  RegistrationStrategyHolder.java
src/main/java/com/cfitzarl/cjfwed/service/impl/: AccountServiceImpl.java  ActivationServiceImpl.java  AdminRegistrationServiceImpl.java  AttendantServiceImpl.java  ConfigurationServiceImpl.java  EmailDispatchingServiceImpl.java  InvitationServiceImpl.java  InviteeRegistrationServiceImpl.java  LocalizationServiceImpl.java  MealOptionServiceImpl.java  RedisServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/email-templates/: admin-activation-html.vm  admin-activation-text.vm  invitee-activation-email-html.vm  invitee-activation-email-text.vm
src/main/resources/liquibase/: central-changelog.xml
src/main/resources/liquibase/changeset/: 00-initial.xml  01-translation-key.xml  02-remove-configs.xml  03-allow-null-passwords.xml  04-change-int-to-guid.xml  05-drop-unused-data.xml  initial.xml
src/main/resources/locales/: emails.properties  errors.properties  events.properties  reports.properties
src/test/java/com/cfitzarl/cfjwed/core/security/: SecurityContextWrapperTest.java
src/test/java/com/cfitzarl/cfjwed/service/impl/: AccountServiceImplTest.java  ActivationServiceImplTest.java
src/test/java/com/cfitzarl/cjfwed/service/impl/: AccountServiceImplTest.java  ActivationServiceImplTest.java
